module.exports = {
    'flag':             'bool',
    'char':             'character',
    // 'float':            'floating',
    // 'int'  :            'integer',
    'fullDescription':  'paragraph',
    'shortDescription': 'sentence',
    'abbr':             'syllable',
    'acronym':          'radio',
    'word':             'word',
    'percents':         'klout',
    'age':              'age',
    'DOB':              'birthday',
    'birthday':         'birthday',
    'name':             'first',
    'firstName':        'first',
    'gender':           'gender',
    'sex':              'gender',
    'lastName':         'last',
    'surname':          'last',
    'familyName':       'last',
    'fullName':         'name',
    'email':            'email',
    'facebookId':       'fbid',
    'fbid':             'fbid',
    'twitter':          'twitter',
    'handle':           'twitter',
    'twitterHandle':    'twitter',
    'address':          'address',
    'phone':            'phone',
    'state':            'state',
    'city':             'city',
    'street':           'street',
    'zip':              'zip',
    'coordinates':      'coordinates',
    'latitude':         'latitude',
    'lat':              'latitude',
    'longitude':        'longitude',
    'lng':              'longitude',
    // 'prefixedFullName'
    'title':            'prefix',
    'ssn':              'ssn',
    'securityNumber':   'ssn',

    'color':            'color',
    'domain':           'domain',
    'hashtag':          'hashtag',
    'ip':               'ip',

    'date':             'date',
    'year':             'year',
    'month':            'month',
    'hour':             'hour',
    'minute':           'minute',
    'hourSuffix':       'ampm',
    'timestampMili':    'hammertime',
    'timestamp':        'timestamp'
};